<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand text-light" href="#">Bills App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-light" routerLink="bill">Bills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="client">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" routerLink="product">Products</a>
        </li>
        
      </ul>
    </div>
  </nav>