@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
}


.p-xl {
  padding: 40px;
}

li {
  margin-bottom: 10px;
}

.dark-bg {
  background-color: #ffffff;
  color: #242424;
}





.widget {
  border-radius: 5px;
  padding: 15px 20px;
  padding-bottom: 43px;
  margin-bottom: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
}

.widget h2,
.widget h3 {
  margin-top: 5px;
  margin-bottom: 0;
  border-bottom: 1px dotted white;
}

.m-t-md {
  margin-top: 20px;
}
